<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Julien de Sousa</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="js/rs-plugin/css/settings.css">
        <link rel="stylesheet" href="css/freeze.css">
        <script type="text/javascript" src="js/modernizr.custom.32033.js"></script>
    </head>

    <body>

       
        <header>
            
            <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="fa fa-bars fa-lg"></span>
                            </button>
                            <a class="navbar-brand" href="index.html">
                                Julien de Sousa
                            </a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="#a_propos">À propos de moi</a>
                                </li>
                                <li><a href="#services">Mes services</a>
                                </li>
                                <li><a href="#competences">Mes compétences</a>
                                </li>
                                <li><a href="#realisations">Mes réalisations</a>
                                </li>
                                <li><a href="#demo">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- /.container-->
            </nav>

            
            <!--RevSlider-->
            <div class="tp-banner-container">
                <div class="tp-banner" >
                    <ul>
                        <!-- SLIDE  -->
                        <li data-transition="fade" data-slotamount="7" data-masterspeed="1500" >
                            <!-- MAIN IMAGE -->
                       
                            <!-- LAYERS -->
                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption lfl fadeout hidden-xs"
                                data-x="left"
                                data-y="bottom"
                                data-hoffset="30"
                                data-voffset="0"
                                data-speed="500"
                                data-start="700"
                                data-easing="Power4.easeOut">
                                <!-- <img src="img/freeze/Slides/hand-freeze.png" alt=""> -->
                            </div>

                            <div class="tp-caption lfl fadeout visible-xs"
                                data-x="left"
                                data-y="center"
                                data-hoffset="700"
                                data-voffset="0"
                                data-speed="500"
                                data-start="700"
                                data-easing="Power4.easeOut">
                                <!-- <img src="img/freeze/iphone-freeze.png" alt=""> -->
                            </div>

                            <div class="tp-caption large_white_bold sft" data-x="550" data-y="center" data-hoffset="0" data-voffset="-40" data-speed="500" data-start="1200" data-easing="Power4.easeOut">
                                Julien
                            </div>
                            <div class="tp-caption large_white_bold sfr" data-x="740" data-y="center" data-hoffset="0" data-voffset="-40" data-speed="500" data-start="1400" data-easing="Power4.easeOut">
                                de
                            </div>
                            <div class="tp-caption large_white_bold sfb" data-x="830" data-y="center" data-hoffset="0" data-voffset="-40" data-speed="1000" data-start="1600" data-easing="Power4.easeOut">
                                Sousa
                            </div>
                            <div class="tp-caption large_white_light sfb" data-x="550" data-y="center" data-hoffset="0" data-voffset="40" data-speed="1000" data-start="1800" data-easing="Power4.easeOut">
                                Développeur web
                            </div>
                        </li>    
                    </ul>
                </div>
            </div>


        </header>


        <div class="wrapper">

            <section id="a_propos">
                <div class="container">
                    <div class="section-heading scrollpoint sp-effect3">
                        <h1>À propos de moi</h1>
                        <div class="divider"></div>
                        <p>Ma formation et mes expériences professionnelles</p>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-sm-4 scrollpoint sp-effect1">
                            <div class="media media-left feature">
                                <a class="pull-right" href="#">
                                    <i class="fa fa-map-marker fa-2x"></i>
                                </a>
                                <div class="media-body">
                                    <h3 class="media-heading">2014/2015</h3>
                                    Licence pro CISIIE
                                </div>
                            </div>
                            <div class="media media-left feature">
                                <a class="pull-right" href="#">
                                    <i class="fa fa-map-marker fa-2x"></i>
                                </a>
                                <div class="media-body">
                                    <h3 class="media-heading">2014</h3>
                                    DUT SRC
                                </div>
                            </div>
                            <div class="media media-left feature">
                                <a class="pull-right" href="#">
                                    <i class="fa fa-map-marker fa-2x"></i>
                                </a>
                                <div class="media-body">
                                    <h3 class="media-heading">2012</h3>
                                    Baccalauréat Scientifique
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 scrollpoint sp-effect2">
                            <div class="media feature">
                                <a class="pull-left" href="#">
                                    <i class="fa fa-map-marker fa-2x"></i>
                                </a>
                                <div class="media-body">
                                    <h3 class="media-heading">2015 (3 mois)</h3>
                                    Développeur web<br>BiznetAuCoeur (Saint-Max - 54)
                                </div>
                            </div>
                            <div class="media feature">
                                <a class="pull-left" href="#">
                                    <i class="fa fa-map-marker fa-2x"></i>
                                </a>
                                <div class="media-body">
                                    <h3 class="media-heading">2014 (2 mois)</h3>
                                    Développeur web<br>
                                    Studio Adagio (Mulhouse - 68)
                                </div>
                            </div>
                            <div class="media feature">
                                <a class="pull-left" href="#">
                                    <i class="fa fa-map-marker fa-2x"></i>
                                </a>
                                <div class="media-body">
                                    <h3 class="media-heading">2013 (3 semaines)</h3>
                                    Monteur vidéo<br>
                                    France 3 Franche-Comté (Besançon - 25)
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="services">
                <div class="container">
                    
                    <div class="section-heading scrollpoint sp-effect3">
                        <h1>Mes services</h1>
                        <div class="divider"></div>
                        <p>Développement de sites web et d'applications web</p>
                    </div>

                    <div class="row">
                        <div class="col-md-3 col-sm-3 col-xs-6">
                            <div class="about-item scrollpoint sp-effect2">
                                <i class="fa fa-download fa-2x"></i>
                                <h3>Site vitrine</h3>
                                <p>Site web statique, comportant quelques pages permettant de présenter votre entreprise, produits ou services et permettant de vous contacter.</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-6" >
                            <div class="about-item scrollpoint sp-effect5">
                                <i class="fa fa-mobile fa-2x"></i>
                                <h3>Site dynamique</h3>
                                <p>Site web intégré au CMS Wordpress, comportant une interface d'administration vous permettant d'ajouter des articles, des pages, gérer des commentaires...</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-6" >
                            <div class="about-item scrollpoint sp-effect5">
                                <i class="fa fa-users fa-2x"></i>
                                <h3>Site e-commerce</h3>
                                <p>Site web intégré au CMS Prestashop, vous permettant de gérer une boutique en ligne afin de faire du commerce sur Internet.</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-6" >
                            <div class="about-item scrollpoint sp-effect1">
                                <i class="fa fa-sliders fa-2x"></i>
                                <h3>Application web</h3>
                                <p>Développement de votre application web sur mesure selon vos besoins, utilisable depuis un navigateur web.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <section id="competences">
                <div class="container-fluid">
                    <div class="section-heading inverse scrollpoint sp-effect3">
                        <h1>Mes compétences</h1>
                        <div class="divider"></div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-12">
                            <div class="hanging-phone scrollpoint sp-effect2 hidden-xs">
                                <img src="img/freeze/freeze-angled2.png" alt="">
                            </div>
                           <img src="img/freeze/competences/html.png" class="img_competences">
                           <img src="img/freeze/competences/css.png" class="img_competences">
                           <img src="img/freeze/competences/php.png" class="img_competences">
                           <img src="img/freeze/competences/jquery.png" class="img_competences">
                           <img src="img/freeze/competences/mysql.png" class="img_competences">
                        </div>
                    </div>
                </div>
            </section>

            <section id="realisations">
                <div class="container">

                    <div class="section-heading scrollpoint sp-effect3">
                        <h1>Mes réalisations</h1>
                        <div class="divider"></div>
                    </div>

                    
                    <div class="slider filtering scrollpoint sp-effect5" >
                        <div class="one">
                            <img src="img/freeze/realisations/appli.png" alt="">
                            <h4>Appli IUTSD</h4>
                        </div>
                        <div class="one">
                            <img src="img/freeze/realisations/tutoriel.png" alt="">
                            <h4>Tutoriel interactif</h4>
                        </div>
                        <div class="one">
                            <img src="img/freeze/realisations/fontaine.jpg" alt="">
                            <h4>Commune de Fontaine-lès-Luxeuil</h4>
                        </div>
                        <div class="one">
                            <img src="img/freeze/realisations/froideconche.jpg" alt="">
                            <h4>Commune de Froideconche</h4>
                        </div>
                    </div>
                    <video controls>
                        <source src="videos/phonegap.mp4" type="video/mp4">
                        <track kind="subtitles" src="videos/subtitles.vtt" srclang="fr">
                    </video>
                    <div id="controls">
                        <div id="progressBar"><span id="played"></span></div>
                        <button id="playpause" class="play" title="play" onclick="togglePlay()"></button>
                        <button id="stop" title="stop" onclick="stopVideo()"></button>
                        <button id="rewind" title="rewind" onclick="changePlaybackSpeed('-');" ></button>
                        <button id="ffwd" title="fast forward" onclick="changePlaybackSpeed('+');" ></button>
                        <button id="volumeDown" title="-" onclick="changeVolume('-')"></button>
                        <button id="volumeUp" title="+" onclick="changeVolume('+')"></button>
                        <button id="mute" class="mute" title="mute" onclick="toggleMute()"></button>
                     </div>
                </div>
            </section>

            <section id="support" class="doublediagonal">
                <div class="container">
                    <div class="section-heading scrollpoint sp-effect3">
                        <h1>Contact</h1>
                        <div class="divider"></div>
                        <p>Pour plus d'informations, contactez-moi !</p>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-4 col-sm-4 contact-details scrollpoint sp-effect2">
                                    <div class="media">
                                        <a class="pull-left" href="#" >
                                            <i class="fa fa-map-marker fa-2x"></i>
                                        </a>
                                        <div class="media-body">
                                            <h4 class="media-heading">18 rue de la Papeterie<br>70800 Fontaine-lès-Luxeuil</h4>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <a class="pull-left" href="#" >
                                            <i class="fa fa-envelope fa-2x"></i>
                                        </a>
                                        <div class="media-body">
                                            <h4 class="media-heading">
                                                <a href="mailto:support@oleose.com">contact@juliendesousa.fr</a>
                                            </h4>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <a class="pull-left" href="#" >
                                            <i class="fa fa-phone fa-2x"></i>
                                        </a>
                                        <div class="media-body">
                                            <h4 class="media-heading">06 99 69 45 48</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <footer>
                <div class="container">
                    <a href="#" class="scrollpoint sp-effect3">
                        Julien de Sousa
                    </a>
                    <div class="social">
                        <a href="#" class="scrollpoint sp-effect3"><i class="fa fa-twitter fa-lg"></i></a>
                        <a href="#" class="scrollpoint sp-effect3"><i class="fa fa-google-plus fa-lg"></i></a>
                        <a href="#" class="scrollpoint sp-effect3"><i class="fa fa-facebook fa-lg"></i></a>
                    </div>
                    <div class="rights">
                        <p>Copyright &copy; 2015</p>
                    </div>
                </div>
            </footer>

        </div>
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/placeholdem.min.js"></script>
        <script src="js/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
        <script src="js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/scripts.js"></script>

        <script>
            $(document).ready(function() {
                appMaster.preLoader();
            });
        </script>

        <script>
            if (supportsVideo()) {          
                // Grab a handle to the video object
                var video = document.getElementsByTagName("video")[0];
                // Turn off the default browser controls
                video.controls = false;
                // Grab a handle to the play/pause button object
                var ppbutton = document.getElementById("playpause");        
                
                // Add event listeners to change the value of the play/pause button when the video is played or paused
                video.addEventListener('play', function() {
                    ppbutton.title = "pause";
                    ppbutton.className = "pause";
                }, false);
                video.addEventListener('pause', function() {
                    ppbutton.title = "play";
                    ppbutton.className = "play";
                }, false);
                // Add an event listener to update the progress bar
                video.addEventListener('timeupdate', updateProgress, false);
                // Add an event listener to pause the video (which sorts out the play/pause button) when the video ends
                video.addEventListener('ended', function() { this.pause(); }, false);
            }
            else {
                // Hide our custom controls
                document.getElementById("controls").style.display = "none";
            }
            
            // Stops the video from playing and resets it's currentTime to 0
            function stopVideo() {
                video.pause();
                video.currentTime = 0;
            }
            
            // Toggles the play/pause button between playing and pausing
            function togglePlay() {
                if (video.paused || video.ended) {
                    if (video.ended) video.currentTime = 0;
                    ppbutton.title = "pause";
                    ppbutton.className = "pause";
                    video.play();
                }
                else {
                    ppbutton.title = "play";
                    ppbutton.className = "play";
                    video.pause();
                }
            }
            
            // Changes the video's volume
            function changeVolume(direction) {
                var volume = Math.floor(video.volume * 10) / 10;
                video.muted = false;
                if (direction == "-") {
                    if (volume <= 0.1) video.volume = 0;
                    else video.volume -= 0.1;
                }
                else {
                    if (volume >= 0.9) video.volume = 1;
                    else video.volume += 0.1;   
                }
            }
            
            // Toggles the video's mute value
            function toggleMute() {
                var mute = document.getElementById("mute");
                if (video.muted) {
                    mute.title = "mute";
                    mute.className = "mute";
                    video.muted = false;
                }
                else {
                    mute.title = "unmute";
                    mute.className = "unmute";
                    video.muted = true;
                }
            }
            
            // Updates the progress bar
            function updateProgress() {
                var value = 0;
                if (video.currentTime > 0) {
                    value = Math.floor((100 / video.duration) * video.currentTime);
                }
                document.getElementById("played").style.width = value + "%";
            }

            // Changes the playback speed of the video
            function changePlaybackSpeed(direction) {
                if (video.playbackRate != undefined) {
                    if (direction == "-") video.playbackRate -= 1;
                    else video.playbackRate += 1;
                }
                else {
                    if (direction == "-") video.currentTime -= 1;
                    else video.currentTime += 1;
                }
            }
            
            // Returns a boolean value indicating if the browser supports video or not
            function supportsVideo() {
                var v = document.createElement("video");
                return (v.play)? true : false;
            }
            
            // Set the play position of the video based on the mouse click at x
            function setPlayPosition(x) {               
                var progressBar = document.getElementById("progressBar");
                var value = (x - findPos(progressBar)).toFixed(2);
                var timeToSet = ((video.duration / progressBar.offsetWidth).toFixed(2) * value).toFixed(2);
                video.currentTime = timeToSet;
            }           
            // Find the real position of obj
            function findPos(obj) {
                var curleft = 0;
                if (obj.offsetParent) {
                    do { curleft += obj.offsetLeft; } while (obj = obj.offsetParent);
                }
                return curleft;
            }           
            // Add an event listener to listen for the mouseup event on the progress bar
            var progressBar = document.getElementById("progressBar").addEventListener("mouseup", function(e) { setPlayPosition(e.pageX); }, false);
        </script>

    </body>

</html>
